# pharmacy-service

./: build.gradle
src/main/java/org/example/pharmacyservice/: PharmacyServiceApplication.java
src/main/java/org/example/pharmacyservice/client/: InsuranceClient.java  InvoiceClient.java  WarehouseClient.java
src/main/java/org/example/pharmacyservice/config/: BranchConfig.java
src/main/java/org/example/pharmacyservice/controller/: BillController.java  InvoiceController.java  PaymentController.java  PharmacyController.java
src/main/java/org/example/pharmacyservice/dto/: BillRequest.java  BillResponse.java  InvoiceRequest.java  InvoiceResponse.java  PaymentResponse.java
src/main/java/org/example/pharmacyservice/service/: InsurancePaymentService.java  InvoiceService.java  WarehouseService.java
src/main/resources/: application.properties
