plugins {

    id 'java'

    id 'org.springframework.boot' version '3.5.4'

    id 'io.spring.dependency-management' version '1.1.7'

}


group='org.example'

version='0.0.1-SNAPSHOT'


java {

    toolchain {

        languageVersion = JavaLanguageVersion.of(17)

    }

}


repositories {

    mavenCentral()

}


ext {

    set('springCloudVersion',"2025.0.0")

}



dependencies {


    // REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // Resilience4j annotation
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'


    // AOP cho @CircuitBreaker
    implementation 'org.springframework.boot:spring-boot-starter-aop'


    // Config Server Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'


    // Gọi warehouse-service bằng Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    // Actuator xem trạng thái CircuitBreaker
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}



dependencyManagement {

    imports {

        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }

}